body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
}

.admin-dashboard {
  padding: 2rem;
  background-color: grey;
}

.admin-dashboard h2,h3 {
  color: black;
  padding: 0.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin: auto;
}

.dashboard-links {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 2rem;
}

.dashboard-links button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  width: 300px;
  color: white;
  border: none;
  gap: 20px;
  border-radius: 4px;
  cursor: pointer;
}

.dashboard-links button:hover {
  background-color: #0056b3;
}

.user-form {
  margin-bottom: 2rem;
}

.user-form h3 {
  margin-bottom: 1rem;
}

.user-form input,
.user-form select {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.user-form button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-form button:hover {
  background-color: #0056b3;
}

.user-list h3 {
  margin-bottom: 1rem;
}

.user-list ul {
  list-style-type: none;
  padding: 0;
}

.user-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
}

.user-list button {
  padding: 0.3rem 0.6rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 10px;
  width: 100px;
  cursor: pointer;
}

.user-list button:hover {
  background-color: #c82333;
}

.warning {
  color: red;
  margin-bottom: 1rem;
}

.Edit{

}


@media (max-width: 768px) {
  .admin-dashboard {
    padding: 1rem;
  }

  .dashboard-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .user-form input,
  .user-form select,
  .user-form button {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .user-list li {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-list button {
    width: 100%;
    margin-top: 0.5rem;
  }
}

@media (max-width: 480px) {
  .admin-dashboard h2 {
    font-size: 1.5rem;
  }

  .user-form h3,
  .user-list h3 {
    font-size: 1.2rem;
  }
}