.hr-dashboard {
  padding: 2rem;
  background-color: gray;
}

.hr-dashboard h2,
.hr-dashboard h3,
.hr-dashboard h4 {
  color: black;
  background-color: #e0e0e0;
  padding: 0.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}

.results {
  margin-bottom: 1rem;
}

.labor-tasks h3 {
  margin-bottom: 1rem;
}

.labor-tasks h4 {
  margin-top: 1rem;
}

.labor-tasks ul {
  list-style-type: none;
  padding: 0;
}

.labor-tasks li {
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
}