/* Reset default margin and padding */
* {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Center the login container vertically and horizontally */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
   min-height: 100vh; /*Ensure full height of the viewport */
  background: linear-gradient(to right, #004aad, #1a73e8);
}

/* Style the login form box */
.login-form {
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
}

.login-form h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Style the input fields */
.login-form input,
.login-form select {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Style the submit button */
.login-form button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
}

.login-form button:hover {
  opacity: 0.9;
}

/* Different colors for the main action and switch buttons */
.login-form button:nth-child(5) {
  background: #004aad;
}

.switch-button {
  background: #1a73e8;
  color: #ffffff;
  margin-top: 0.5rem;
}

.switch-button:hover {
  background: #004aad;
}

.admin-links {
  margin-top: 2rem;
  text-align: center;
}

.admin-links h3 {
  margin-bottom: 1rem;
}

.admin-links ul {
  list-style-type: none;
  padding: 0;
}

.admin-links li {
  margin-bottom: 0.5rem;
}

.admin-links a {
  color: #007bff;
  text-decoration: none;
}

.admin-links a:hover {
  text-decoration: underline;
}