body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
}

.sales-manager-dashboard {
  padding: 2rem;
  background-color: grey;
}

.sales-manager-dashboard h2,
.sales-manager-dashboard h3 {
  color: black;
  
  padding: 0.5rem;
  border-radius: 4px;
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: center;
}

.labor-form {
  margin-bottom: 2rem;
}

.labor-form h3 {
  margin-bottom: 1rem;
}

.labor-form input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.labor-form button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.labor-form button:hover {
  background-color: #0056b3;
}

.labor-list h3 {
  margin-bottom: 1rem;
}

.labor-list ul {
  list-style-type: none;
  padding: 0;
}

.labor-list li {
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
}

.labor-list button {
  padding: 0.3rem 0.6rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-right: 0.5rem;
}

.labor-list button:hover {
  background-color: #0056b3;
}